<html>

<link rel= "shortcut icon" type= "images/x-icon" href= "Imagenes/logo1.png ">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0"> 
<head>
<script data-ad-client="ca-pub-6007970391852777" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<style type="text/css">
	.contenedor{
width: 70%;
max-width: 900px;
margin:auto;
overflow:hidden;
background: #000;

}
</style>

</style>
<style type="text/css">
        .menu{
                background: #9b9b9b ;
                    }       

                    .navegacion ul{
                    list-style: none;
                                    }

                    .menu > li{
                        position: relative;
                            display: inline-block;
                                }

                        .menu > li > a{
                            display: block;
                                padding: 15px 20px;
                                    color: #000;
                                        font-family: 'Open sans';
                                            text-decoration: none;

                                                    }

                            .menu li a:hover{
                                color: #cc0000;
                                    transition: all .3s;

                                            }


                                    .submenu{
                                        position: absolute;
                                            background: #333333;
                                                width: 120%;
                                                    visibility: hidden;
                                                        opacity: 0;
                                                            transition: opacity 1.5s;
                                                        
                                                        }

                                                .submenu li a{
                                                            display: block;
                                                                padding: 15px;
                                                                    color: #000;
                                                                        font-family: 'Open sans';
                                                                            text-decoration: none;
                                                                        
                                                                        }

                                                        .menu li:hover .submenu{
                                                                visibility: visible;
                                                                    opacity: 1;
                                                                                
                                                                                }

                                                             #heading{ color:black; }

</style>
</head>

	<body  style= "background-color: #000"  ALIGN="left" height="780">

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v7.0"></script>
			
	 			 <title>God of War Foro</title>
                

<div class ="contenedor">
        <link rel= "shortcut icon" type= "images/x-icon" href= "Imagenes/logo1.png ">

                    <nav class="navegacion">
                        <ul class="menu">
                       
                            <li><a align="middle" href="index.html" >Inicio</a></li>
                                <li><a align="center" href="Juego.html">Juegos</a></li>
                                
                                    
                                    </ul>
  	
<div align="center"><IMG style= "background-color: #fff" SRC="Imagenes/logo.png" ALIGN="rigth" height="200" ></div>
<br>

	<pr ALIGN="justify" style= "color:white;"> <font face="GodOfWar" size=4> God of War (literalmente en español Dios de la Guerra) es una serie de videojuegos en 3ª. persona creada por SCE Santa Monica Studio y distribuida por Sony Computer Entertainment. Se basa en las aventuras de un semidiós espartano, Kratos, quien se enfrenta a diversos personajes de la mitología griega y nórdica, tanto héroes (Heracles, Teseo, Perseo, etc.); especies mitológicas (gorgonas, arpías, o minotauros); dioses griegos (Ares, Poseidón, Zeus, entre otros), titanes (como Cronos) y dioses primordiales (como Gaia). Aunque el guerrero espartano acostumbra enemistad con la mayoría de los dioses, recibe ayuda de muchos de ellos en algún momento de cada entrega, en especial de Atenea.

Los juegos están disponibles para las consolas PlayStation 2, PlayStation 3,Nintendo Switch Xbox 360 Zeebo Game & Watch. Se han realizado remasterizaciones de los primeros juegos para jugarse en consolas modernas, por lo cual hasta el día de hoy, seis de los ocho títulos están disponibles para PS3, a excepción de God of War: Betrayal y God of War de 2018. La saga ha vendido alrededor de 32 millones de copias
		</pr></blockquote>

 <br><br>
	  <div align="center"><IMG style= "background-color: #fff" SRC="Imagenes/kratos.gif" ALIGN="rigth" height="200" ></div>	  
    <pr align="left" style= "color:white;"> <font face="GodOfWar" size=4> Comentarios
        </pr></blockquote><br>
    <div class="fb-comments" data-href="https://godofwarforo.000webhostapp.com/" data-numposts="5" data-width=""></div>


	</body>

</html>
