<html>
<link rel= "shortcut icon" type= "images/x-icon" href= "Imagenes/logo1.png ">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0"> 
<head>

	<style type="text/css">
	.contenedor{
width: 70%;
max-width: 900px;
margin:auto;
overflow:hidden;
background: #000    ;

}
</style>


<style type="text/css">
.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    
    animation: cambio 10s infinite alternate linear;
}

.slider li {
    width: 50%;
    list-style: none;
}

.slider img {
    width: 35%;
}
@keyframes cambio {
    0% {margin-left: 0;}
    25% {margin-left: -0;}
    
    25% {margin-left: -100%;}
    50% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    75% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
        .menu{
                background: #9b9b9b ;
                    }       

                    .navegacion ul{
                    list-style: none;
                                    }

                    .menu > li{
                        position: relative;
                            display: inline-block;
                                }

                        .menu > li > a{
                            display: block;
                                padding: 15px 20px;
                                    color: #000;
                                        font-family: 'Open sans';
                                            text-decoration: none;

                                                    }

                            .menu li a:hover{
                                color: #cc0000;
                                    transition: all .3s;

                                            }


                                    .submenu{
                                        position: absolute;
                                            background: #333333;
                                                width: 120%;
                                                    visibility: hidden;
                                                        opacity: 0;
                                                            transition: opacity 1.5s;
                                                        
                                                        }

                                                .submenu li a{
                                                            display: block;
                                                                padding: 15px;
                                                                    color: #000;
                                                                        font-family: 'Open sans';
                                                                            text-decoration: none;
                                                                        
                                                                        }

                                                        .menu li:hover .submenu{
                                                                visibility: visible;
                                                                    opacity: 1;
                                                                                
                                                                                }

                                                             #heading{ color:balck; }

</style>
</head>

	<body  style= "background-color: #000">

			
	 			 <title>God Of War Foro</title>
                   <IMG style= "background-color: #fff" SRC="Imagenes/logo.jpg" ALIGN="left" height="100" >

<div class ="contenedor">
        <link rel= "shortcut icon" type= "images/x-icon" href= "Imagenes/logo.png ">

                    <nav class="navegacion">
                        <ul class="menu">
                       
                            <li><a align="middle" href="index.html" >Inicio</a></li>
                                <li><a align="center" href="Juego.html">Juegos</a></li>
                                    
                                
                                    </ul>
  	<h1 align="middle" style= "color:#cc0000;"> <font face="GodOfWar" size=9 >Juegos</h1>


	<pr align="left" style= "color:white;"> <font face="GodOfWar" size=4> God of War es una saga de videojuegos creada por Sony, con títulos  desde 2005 y que actualmente cuenta con un total de 7  juegos para PS4, PSVITA, PS3, PSP, PS2.
		</pr></div></blockquote>

        <div class="slider">
            <ul>
                <li>
  <div align="center"><img src="Imagenes/juego1.jpg" height="430">
 </li>
                <li>
  <div align="center"><img src="Imagenes/juego2.jpg" height="430">
</li>
           <li>
  <div align="center"><img src="Imagenes/juego3.jpg" height="430">
</li>
 <li>
  <div align="center"><img src="Imagenes/juego4.jpg" height="430">
</li>
 <li>
  <div align="center"><img src="Imagenes/juego5.jpg" height="430">

</li>
 <li>
  <div align="center"><img src="Imagenes/juegoa.jpg" height="430">
</li>
 <li>
  <div align="center"><img src="Imagenes/juego6.jpg" height="430">
</li>
                <li>

            </ul>
        </div>
        <br>
		


	</body>

</html>